VITE_AUTH0_DOMAIN="dev-yjrc1j06f6sd6725.eu.auth0.com"
VITE_AUTH0_CLIENT_ID="sKzFjnXydPdCywF0U9OaAbV0Xa73JNBF"
VITE_AUTH0_AUDIENCE="https://dev-yjrc1j06f6sd6725.eu.auth0.com/api/v2/"
VITE_LOGIN_REDIRECT_URL="http://localhost:5173/auth-callback"
VITE_LOGOUT_REDIRECT_URL="http://localhost:5173"
VITE_PROJECT_API_URL="http://localhost:3001"
VITE_PROJECT_SOCKETIO_PATH="/socket.io/"
VITE_AUTH_API_URL="http://localhost:3001"